listen_addresses = '*'
port = 5432
pcp_port = 9898

backend_hostname0 = 'db_primary1'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'db_replica1'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'
backend_flag1 = 'ALLOW_TO_FAILOVER'

backend_hostname2 = 'db_replica2'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/var/lib/postgresql/data'
backend_flag2 = 'ALLOW_TO_FAILOVER'

enable_pool_hba = on
pool_passwd = 'pool_passwd'

health_check_period = 10
health_check_timeout = 5
health_check_user = '${DB_USERNAME}'

load_balance_mode = on
master_slave_mode = on
master_slave_sub_mode = 'stream'

# Adjust other Pgpool options per needs
