global
    log stdout format raw local0
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s

resolvers docker
    nameserver dns 127.0.0.11:53
    resolve_retries       3
    timeout retry         1s
    hold valid            10s

frontend http
    bind *:80
    http-response set-header Strict-Transport-Security "max-age=31536000"
    redirect scheme https code 301 if !{ ssl_fc }

frontend https
    bind *:443 ssl crt /certs/haproxy.pem
    default_backend app

backend app
    balance roundrobin
    option httpchk GET /health
    # server app app:80 check
    # create up to 10 backend servers named "app-1..app-10" resolved from 'app' DNS entries
    server-template app 2 app:80 check resolvers docker resolve-prefer ipv4

