server {
    listen 80;
    server_name myapp.local;

    root /var/www/html/public;
    index index.php index.html;

    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    # Health endpoint for HAProxy
    location = /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    # Optional: static files cache
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|ttf|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
