#------------------------------------------------------------------------------
# CONNECTIONS
#------------------------------------------------------------------------------
listen_addresses = '*'
port = 5432
socket_dir = '/opt/bitnami/pgpool/tmp'

#------------------------------------------------------------------------------
# BACKEND NODES
#------------------------------------------------------------------------------
backend_hostname0 = 'postgres1'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/bitnami/postgresql/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'postgres2'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/bitnami/postgresql/data'
backend_flag1 = 'ALLOW_TO_FAILOVER'

backend_hostname2 = 'postgres3'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/bitnami/postgresql/data'
backend_flag2 = 'ALLOW_TO_FAILOVER'

#------------------------------------------------------------------------------
# LOAD BALANCING & FAILOVER
#------------------------------------------------------------------------------
load_balance_mode = on
master_slave_mode = on
sr_check_period = 10
sr_check_user = 'postgres'
sr_check_password = 'POSTGRES_PASSWORD'

#------------------------------------------------------------------------------
# HEALTH CHECK
#------------------------------------------------------------------------------
health_check_period = 10
health_check_timeout = 5
health_check_user = 'postgres'
health_check_password = 'POSTGRES_PASSWORD'

# If a node is down at startup, retry instead of failing
failover_on_backend_error = on
auto_failback = on

#------------------------------------------------------------------------------
# LOGGING
#------------------------------------------------------------------------------
log_destination = 'stderr'
logging_collector = off
log_connections = on
log_hostname = on
log_statement = none
